<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zv.geochat.ui.fragment.ChatActivityFragment"
    tools:showIn="@layout/activity_chat"
    android:background="@drawable/lyt">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Join Chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnJoinChat"
            android:textColor="@color/colorAccent"/>

        <Button
            android:text="Leave Chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLeaveChat"
            android:textColor="@color/colorAccent"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtMessage"
            android:hint="Type your message...."
            />

        <Button
            android:text="Send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSendMessage"
            android:textColor="@color/colorAccent"/>

        <Button
            android:text="Simulate Receive Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnReceiveMessage"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
</RelativeLayout>
